; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 500000
board_build.partitions = min_spiffs.csv
build_type = debug
monitor_filters = esp32_exception_decoder
#upload_port = 192.168.1.15

#lib_deps = sparkfun/SparkFun VL53L1X 4m Laser Distance Sensor@^1.2.9
#board_build.partitions = no_ota.csv
#board_upload.flash_size = 4MB
#board_upload.maximum_size = 4194304
#board_upload.flash_size = 8MB
#board_build.partitions = default_8MB.csv 
#board_build.embed_txtfiles = src/certs/ca_cert.cer
#board_build.partitions = partitions.csv
